{
  "name": "queue-validation-shared",
  "version": "1.0.0",
  "description": "Shared validation schemas for ui-queue and service-queue using Zod",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["validation", "zod", "queue", "typescript"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
